# Copy this file to a new file named .env and replace the placeholders with your actual keys.
# DO NOT fill your keys directly into this file.

# OpenAI API Key
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_GOES_HERE  # pragma: allowlist secret

# Serp API key to use Git Issues tool (optional)
SERP_API_KEY=YOUR_SERP_API_KEY_GOES_HERE  # pragma: allowlist secret

# PQA API Key to use LiteratureSearch tool (optional) -- it also requires OpenAI key
PQA_API_KEY=YOUR_PQA_API_KEY_GOES_HERE # pragma: allowlist secret

# Optional: add TogetherAI Fireworks, or Anthropic API key here to use their models
