# Copy this file to a new file named .env and replace the placeholders with your actual keys.
# DO NOT fill your keys directly into this file.

# OpenAI API Key
OPENAI_API_KEY=YOUR_OPENAI_API_KEY_GOES_HERE  # pragma: allowlist secret

# Serp API key
SERP_API_KEY=YOUR_SERP_API_KEY_GOES_HERE  # pragma: allowlist secret
